transaction.cassandra.keyspace = transactions

cassandra-journal.keyspace = ${transaction.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${transaction.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${transaction.cassandra.keyspace}