booking.cassandra.keyspace = bookings

cassandra-journal.keyspace = ${booking.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${booking.cassandra.keyspace}

lagom.persistence.read-side.cassandra.keyspace = ${booking.cassandra.keyspace}

lagom.serialization.json {
  jackson-modules += "io.vavr.jackson.datatype.VavrModule"
}
