listing.cassandra.keyspace = listings

cassandra-journal.keyspace = ${listing.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${listing.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${listing.cassandra.keyspace}